{
  "name": "sht-ccspring26",
  "version": "1.0.0",
  "type": "module",
  "description": "Smart Health Tracker - Multi-Cloud IoT Health Monitoring Platform",
  "scripts": {
    "start": "node p2p/node.js"
  },
  "dependencies": {
    "libp2p": "3.1.7",
    "@libp2p/tcp": "11.0.14",
    "@libp2p/yamux": "8.0.1",
    "@chainsafe/libp2p-noise": "17.0.0",
    "@libp2p/identify": "4.0.0",
    "@aws-sdk/client-sns": "^3.700.0"
  }
}
